REACT_APP_PULLSCREEN_NAME="namingMtBelvieu_pullscreen_simple.mp4"
REACT_APP_VIDEO_NAME="NamingMontBelvieu_brettNarration_withMusic_version3.mp4"
REACT_APP_VIDEO_STILL_IMAGE_NAME="NamingMontBelvieuStillImage.png"